.bk-section-catalog {
    display: flex;
    flex-direction: column;

    &__text {
        display: none;

        @media only screen and (min-width : $layout-breakpoint-sm) {
            display: block;
            margin-top: 24px;
            text-align: center;
        }
    }

    &__list {
        margin-top: 24px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        @media only screen and (min-width : $layout-breakpoint-sm) {
            margin-top: 40px;
        }
        @media only screen and (min-width : $layout-breakpoint-md) {
            margin-top: 56px;
        }
    }

    &__item {
        background-color: #fff;
        margin-top: 32px;
        width: 100%;
        display: flex;
        flex-direction: column;

        &:nth-child(1) {
            margin-top: 0;
        }

        @media only screen and (min-width : $layout-breakpoint-sm) {
            margin-left: 48px;
            width: calc((100% - 48px) / 2);

            &:nth-child(2) {
                margin-top: 0;
            }
            
            &:nth-child(2n+1) {
                margin-left: 0;
            }
        }

        @media only screen and (min-width : $layout-breakpoint-md) {
            margin-left: 64px;
            margin-top: 48px;
            width: calc((100% - 64px) / 2);
        }
    }

    &__item-link {
        padding: 16px;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        flex-grow: 1;
        border-bottom: 1px solid rgba(0,0,0,0.12);
        position: relative;
        cursor: pointer;

        &:focus,
        &:active {
            outline: none;
            box-shadow: none;
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition-property: opacity;
            transition-duration: 0s;
            transition-timing-function: ease-out;
        }

        &::after {
            content: 'Подробнее';
            display: block;
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            padding: 12px 40px;
            font-size: 20px;
            line-height: 1;
            color: #fff;
            background-color: #ff7100;
            border-radius: 100px;
            opacity: 0;
            transition-property: opacity;
            transition-duration: 0s;
            transition-delay: 0s;
            transition-timing-function: ease-out;
        }

        &:hover {
            
            &::before {
                transition-duration: 0.3s;
                opacity: 1;
            }
            
            &::after {
                transition-duration: 0.3s;
                transition-delay: 0.1s;
                opacity: 1;
            }
        }

        @media only screen and (min-width : $layout-breakpoint-md) {
            padding: 24px;
        }
    }

    &__item-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-shrink: 0;
        flex-grow: 0;
    }

    &__item-title {
        font-size: 24px;
        line-height: 1;

        @media only screen and (min-width : $layout-breakpoint-md) {
            font-size: 32px;
        }
    }

    &__item-price {
        font-size: 24px;
        line-height: 1;
        color: #ff7100;

        @media only screen and (min-width : $layout-breakpoint-md) {
            font-size: 32px;
        }
    }

    &__item-description {
        margin-top: 16px;
        font-size: 13px;
        line-height: 20px;
        flex-shrink: 0;
        flex-grow: 1;

        @media only screen and (min-width : $layout-breakpoint-md) {
            margin-top: 24px;
            font-size: 16px;
            line-height: 24px;
        }
    }

    &__item-photo {
        margin-top: 16px;
        display: flex;
        justify-content: center;
        flex-shrink: 0;
        flex-grow: 0;

        @media only screen and (min-width : $layout-breakpoint-md) {
            margin-top: 24px;
        }
    }

    &__item-image {
        display: block;
        max-width: 100%;
    }

    &__item-action {
        flex-shrink: 0;
        flex-grow: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px;

        @media only screen and (min-width : $layout-breakpoint-md) {
            padding: 24px;
        }
    }

    &__item-action-btn {
        font-size: 14px;
        line-height: 1;
        text-transform: uppercase;
        color: #ff7100;
        cursor: pointer;

        &:focus,
        &:active {
            outline: none;
            box-shadow: none;
        }

        @media only screen and (min-width : $layout-breakpoint-md) {
            font-size: 18px;
        }
    }

    &__more {
        margin-top: 32px;
        text-align: center;

        @media only screen and (min-width : $layout-breakpoint-sm) {
            margin-top: 48px;
        }

        @media only screen and (min-width : $layout-breakpoint-md) {
            margin-top: 64px;
        }
    }

    &__more-btn.md-accent.md-raised {
        background-color: transparent;
        border: 2px solid #ff7100;
        box-shadow: none;
        color: #ff7100;

        &:hover {
            color: #fff;
        }

        &:focus,
        &:active {
            outline: none;
            box-shadow: none;
            color: #fff;
            // background-color: transparent!important;
        }
    }
}
